<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./utils/canvasutils.js"></script>

    <script src="./utils/math.js"></script>
    <script src="./bezier/bezier.js"></script>
    <script src="./bezier/bezierWasmCaller.js"></script>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .content {
        margin: 20px;
      }

      .buttons {
        width: 500px;
        display: flex;
      }

      button {
        flex: 1;
        margin: 5px 10px;
      }

      p {
        margin: 10px 11px;
      }
      input {
        margin-top: 5px;
        width: 90px;
        height: 21px;
        margin-left: 8px;
        margin-right: 8px;
      }
    </style>
  </head>

  <body class="container">
    <div class="content">
      <canvas id="canvas4"></canvas>
    </div>

    <div class="content">
      <canvas id="canvas3"></canvas>
    </div>

    <div class="content">
      <canvas id="canvas2"></canvas>
    </div>

    <div class="content">
      <canvas id="canvas1"></canvas>
    </div>

    <div class="content">
      <canvas id="canvas0"></canvas>

      <div class="buttons">
        <p>Number of curves</p>
        <input type="number" value="200" id="inputnum" />
        <button onclick="wasmtest()">run</button>
      </div>
      <p id="wasmtime"></p>
      <p id="jstime"></p>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
